<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <h1 style="color: blue" class="text-center text-primary">Hello World!</h1>
  <ul>
    <li style="color:rgb(0, 195, 255)">My name is Dallin</li>
    <li>In my previous career I was personal trainer</li>
    <li>From this course I hope to gain knowledge and a path to a great career</li>
    <li>Three fun facts about me</li>
    <ul>
      <li>I have a signed football by famous 49ers</li>
      <li>I have worn a superbowl ring</li>
      <li>I played baseball in college</li>
    </ul>
  </ul>
</body>

</html>